{
  "name": "johnshopkins/wp-uploads-sync",
  "version": "0.0.0",
  "type": "wordpress-plugin",
  "description": "On attachment upload, delete, edit, run a script to rsync uploads between servers.",
  "license": "MIT",
  "homepage": "http://github.com/johnshopkins/wp-uploads-sync",
  "authors": [
    {
      "name": "johnshopkins",
      "homepage": "https://github.com/johnshopkins"
    }
  ],
  "require": {

  },
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4" : {
      "UploadsSync\\" : ["src/", "tests/"]
    }
  }
}
